{
  "rangeStrategy": "bump",
  "extends": "config:base",
  "labels": ["Maintenance"],
  "packageRules": [
    {
      "depTypeList": ["peerDependencies"],
      "enabled": false
    },
    {
      "packagePatterns": ["babel"],
      "groupName": "babel"
    },
    {
      "packagePatterns": ["jest"],
      "groupName": "jest"
    },
    {
      "packagePatterns": ["eslint"],
      "groupName": "eslint"
    },
    {
      "packagePatterns": ["rollup"],
      "groupName": "rollup"
    }
  ],
  "lockFileMaintenance": { "enabled": true },
  "schedule": ["every friday"]
}
