{
  "name": "@urql/devtools",
  "version": "1.0.0",
  "main": "index.js",
  "types": "dist/index.d.ts",
  "description": "The exchange for use with Urql Devtools",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FormidableLabs/urql-devtools-exchange.git"
  },
  "keywords": [
    "devtools",
    "urql",
    "graphql",
    "exchange"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FormidableLabs/urql-devtools-exchange/issues"
  },
  "homepage": "https://github.com/FormidableLabs/urql-devtools-exchange#readme",
  "devDependencies": {
    "@types/node": "^12.7.1",
    "graphql": "^14.4.2",
    "prettier": "^1.18.2",
    "react": "^16.9.0",
    "typescript": "^3.5.3",
    "urql": "^1.2.0"
  },
  "peerDependencies": {
    "react": ">= 16.8.0",
    "urql": ">= 1.2.0"
  }
}
