{
  "compilerOptions": {
    "esModuleInterop": true,
    "outDir": "dist/cjs",
    "lib": ["dom", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "target": "ES6",
    "strict": true,
    "noImplicitAny": false,
    "noUnusedParameters": true,
    "sourceMap": true,
    "pretty": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
